public abstract class org/kotlincrypto/core/mac/Mac : javax/crypto/Mac, org/kotlincrypto/core/Algorithm, org/kotlincrypto/core/Copyable, org/kotlincrypto/core/Resettable, org/kotlincrypto/core/Updatable {
	protected fun <init> (Ljava/lang/String;Lorg/kotlincrypto/core/mac/Mac$Engine;)V
	protected fun <init> (Lorg/kotlincrypto/core/mac/Mac;)V
	public final fun algorithm ()Ljava/lang/String;
	public final fun clearKey ()V
	public final fun doFinalInto ([BI)I
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public final fun macLength ()I
	public final fun reset ([B)V
	public final fun toString ()Ljava/lang/String;
}

protected abstract class org/kotlincrypto/core/mac/Mac$Engine : javax/crypto/MacSpi, java/lang/Cloneable, org/kotlincrypto/core/Copyable, org/kotlincrypto/core/Resettable, org/kotlincrypto/core/Updatable {
	protected fun <init> (Lorg/kotlincrypto/core/mac/Mac$Engine;)V
	public fun <init> ([B)V
	public final fun clone ()Ljava/lang/Object;
	public abstract fun doFinal ()[B
	public fun doFinalInto ([BI)V
	protected final fun engineDoFinal ()[B
	protected final fun engineGetMacLength ()I
	protected final fun engineInit (Ljava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
	protected final fun engineReset ()V
	protected final fun engineUpdate (B)V
	protected final fun engineUpdate (Ljava/nio/ByteBuffer;)V
	protected final fun engineUpdate ([BII)V
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public abstract fun macLength ()I
	public abstract fun reset ([B)V
	public fun update ([B)V
}

