# core

./: CHANGELOG.md  CNAME  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: CI.yml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/commonMain/kotlin/org/kotlincrypto/core/benchmarks/: DigestBenchmark.kt  DigestOps.kt  XofOps.kt
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  dokka.gradle.kts
gh-pages/: publish.sh
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
test-android/: build.gradle.kts
test-android/src/androidInstrumentedTest/: digest
test-android/src/androidInstrumentedTest/kotlin/org/kotlincrypto/core/: AndroidMacTest.kt  AndroidSdkIntTest.kt
test-android/src/androidInstrumentedTest/kotlin/org/kotlincrypto/core/mac/: AndroidMacTest.kt
test-android/src/androidInstrumentedTest/kotlin/org/kotlincrypto/test/: AndroidMacTest.kt
test-android/src/androidMain/kotlin/org/kotlincrypto/core/: -Stub.kt
test-android/src/androidMain/kotlin/org/kotlincrypto/test/: -Stub.kt
test-android/src/androidUnitTest/: mac
test-android/src/androidUnitTest/kotlin/org/kotlincrypto/core/: AndroidSdkIntUnitTest.kt
tools/check-publication/: build.gradle.kts
tools/check-publication/src/commonMain/kotlin/tools/check/publication/: Stub.kt
