[versions]
#noinspection GradleDependency
androidx-test-runner        = "1.5.2" # Do not upgrade. Tests run for API 15+, where next version requires minSdk 19+

gradle-benchmark            = "0.4.14"
gradle-android              = "8.10.1"
gradle-binary-compat        = "0.18.1"
gradle-dokka                = "2.0.0"
gradle-kmp-configuration    = "0.5.2"
gradle-kotlin               = "2.2.20"
gradle-publish-maven        = "0.34.0"

kotlincrypto-error          = "0.3.1"

[libraries]
gradle-dokka                = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "gradle-dokka" }
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

kotlincrypto-error          = { module = "org.kotlincrypto:error", version.ref = "kotlincrypto-error" }

# tests & tools
androidx-test-runner        = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
benchmark-runtime           = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "gradle-benchmark" }

[plugins]
android-library             = { id = "com.android.library", version.ref = "gradle-android" }
benchmark                   = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "gradle-benchmark" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
dokka                       = { id = "org.jetbrains.dokka", version.ref = "gradle-dokka" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
