public abstract class org/kotlincrypto/core/Digest : java/security/MessageDigest, java/lang/Cloneable, org/kotlincrypto/core/Algorithm, org/kotlincrypto/core/Copyable, org/kotlincrypto/core/Resettable, org/kotlincrypto/core/Updatable {
	public final fun algorithm ()Ljava/lang/String;
	public final fun blockSize ()I
	public final fun clone ()Ljava/lang/Object;
	protected abstract fun compress ([BI)V
	public synthetic fun copy ()Ljava/lang/Object;
	public final fun copy ()Lorg/kotlincrypto/core/Digest;
	protected abstract fun copy (Lorg/kotlincrypto/core/internal/DigestState;)Lorg/kotlincrypto/core/Digest;
	public final fun digest ()[B
	protected abstract fun digest (JI[B)[B
	public final fun digest ([B)[B
	public final fun digest ([BII)I
	public final fun digestLength ()I
	protected final fun engineDigest ()[B
	protected final fun engineDigest ([BII)I
	protected final fun engineGetDigestLength ()I
	protected final fun engineReset ()V
	protected final fun engineUpdate (B)V
	protected final fun engineUpdate (Ljava/nio/ByteBuffer;)V
	protected final fun engineUpdate ([BII)V
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public final fun reset ()V
	protected abstract fun resetDigest ()V
	public final fun toString ()Ljava/lang/String;
	public fun update (B)V
	protected fun update (II[B)V
	public final fun update ([B)V
	public final fun update ([BII)V
}

public abstract class org/kotlincrypto/core/internal/DigestState {
	public synthetic fun <init> (Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

