public abstract interface class org/kotlincrypto/core/Algorithm {
	public abstract fun algorithm ()Ljava/lang/String;
}

public abstract interface class org/kotlincrypto/core/Copyable {
	public abstract fun copy ()Ljava/lang/Object;
}

public abstract interface annotation class org/kotlincrypto/core/ExperimentalKotlinCryptoApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class org/kotlincrypto/core/InternalKotlinCryptoApi : java/lang/annotation/Annotation {
}

public abstract interface class org/kotlincrypto/core/Resettable {
	public abstract fun reset ()V
}

public abstract interface class org/kotlincrypto/core/Updatable {
	public abstract fun update (B)V
	public abstract fun update ([B)V
	public abstract fun update ([BII)V
}

public final class org/kotlincrypto/core/_AndroidSdkIntKt {
}

