public abstract interface class org/kotlincrypto/core/Algorithm {
	public abstract fun algorithm ()Ljava/lang/String;
}

public abstract interface class org/kotlincrypto/core/Copyable {
	public abstract fun copy ()Ljava/lang/Object;
}

public abstract class org/kotlincrypto/core/Counter : org/kotlincrypto/core/Copyable, org/kotlincrypto/core/Resettable {
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	public abstract fun increment ()V
	public final fun toString ()Ljava/lang/String;
}

public final class org/kotlincrypto/core/Counter$Bit32 : org/kotlincrypto/core/Counter {
	public static final field Companion Lorg/kotlincrypto/core/Counter$Bit32$Companion;
	public static final field MAX_INCREMENT I
	public final field incrementBy I
	public fun <init> (I)V
	public fun <init> (III)V
	public synthetic fun copy ()Ljava/lang/Object;
	public fun copy ()Lorg/kotlincrypto/core/Counter$Bit32;
	public final fun final (I)Lorg/kotlincrypto/core/Counter$Bit32$Final;
	public final fun hi ()I
	public fun increment ()V
	public final fun lo ()I
	public fun reset ()V
}

public final class org/kotlincrypto/core/Counter$Bit32$Companion {
}

public final class org/kotlincrypto/core/Counter$Bit32$Final {
	public final field hi I
	public final field lo I
	public final fun asBits ()Lorg/kotlincrypto/core/Counter$Bit32$Final;
	public final fun component1 ()I
	public final fun component2 ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/kotlincrypto/core/Counter$Bit64 : org/kotlincrypto/core/Counter {
	public static final field Companion Lorg/kotlincrypto/core/Counter$Bit64$Companion;
	public static final field MAX_INCREMENT J
	public final field incrementBy J
	public fun <init> (J)V
	public fun <init> (JJJ)V
	public synthetic fun copy ()Ljava/lang/Object;
	public fun copy ()Lorg/kotlincrypto/core/Counter$Bit64;
	public final fun final (I)Lorg/kotlincrypto/core/Counter$Bit64$Final;
	public final fun hi ()J
	public fun increment ()V
	public final fun lo ()J
	public fun reset ()V
}

public final class org/kotlincrypto/core/Counter$Bit64$Companion {
}

public final class org/kotlincrypto/core/Counter$Bit64$Final {
	public final field hi J
	public final field lo J
	public final fun asBits ()Lorg/kotlincrypto/core/Counter$Bit64$Final;
	public final fun component1 ()J
	public final fun component2 ()J
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class org/kotlincrypto/core/ExperimentalKotlinCryptoApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class org/kotlincrypto/core/InternalKotlinCryptoApi : java/lang/annotation/Annotation {
}

public abstract interface class org/kotlincrypto/core/Resettable {
	public abstract fun reset ()V
}

public abstract interface class org/kotlincrypto/core/Updatable {
	public abstract fun update (B)V
	public abstract fun update ([B)V
	public abstract fun update ([BII)V
}

public final class org/kotlincrypto/core/_AndroidSdkIntKt {
	public static final fun getKC_ANDROID_SDK_INT ()Ljava/lang/Integer;
}

