public abstract interface class org/kotlincrypto/core/Algorithm {
	public abstract fun algorithm ()Ljava/lang/String;
}

public abstract interface class org/kotlincrypto/core/Copyable {
	public abstract fun copy ()Ljava/lang/Object;
}

public abstract class org/kotlincrypto/core/Counter {
	public final fun equals (Ljava/lang/Object;)Z
	public final fun hashCode ()I
	protected abstract fun increment ()V
	protected abstract fun reset ()V
	public final fun toString ()Ljava/lang/String;
}

public abstract class org/kotlincrypto/core/Counter$Bit32 : org/kotlincrypto/core/Counter {
	public static final field Companion Lorg/kotlincrypto/core/Counter$Bit32$Companion;
	public static final field MAX_INCREMENT I
	public final field incrementBy I
	public fun <init> (I)V
	public fun <init> (III)V
	public fun <init> (Lorg/kotlincrypto/core/Counter$Bit32;)V
	public final fun hi ()I
	protected fun increment ()V
	public final fun lo ()I
	protected fun reset ()V
}

public final class org/kotlincrypto/core/Counter$Bit32$Companion {
}

public abstract class org/kotlincrypto/core/Counter$Bit64 : org/kotlincrypto/core/Counter {
	public static final field Companion Lorg/kotlincrypto/core/Counter$Bit64$Companion;
	public static final field MAX_INCREMENT J
	public final field incrementBy J
	public fun <init> (J)V
	public fun <init> (JJJ)V
	public fun <init> (Lorg/kotlincrypto/core/Counter$Bit64;)V
	public final fun hi ()J
	protected fun increment ()V
	public final fun lo ()J
	protected fun reset ()V
}

public final class org/kotlincrypto/core/Counter$Bit64$Companion {
}

public abstract interface annotation class org/kotlincrypto/core/ExperimentalKotlinCryptoApi : java/lang/annotation/Annotation {
}

public abstract interface annotation class org/kotlincrypto/core/InternalKotlinCryptoApi : java/lang/annotation/Annotation {
}

public abstract interface class org/kotlincrypto/core/Resettable {
	public abstract fun reset ()V
}

public abstract interface class org/kotlincrypto/core/Updatable {
	public abstract fun update (B)V
	public abstract fun update ([B)V
	public abstract fun update ([BII)V
}

public final class org/kotlincrypto/core/_AndroidSdkIntKt {
	public static final fun getKC_ANDROID_SDK_INT ()Ljava/lang/Integer;
}

